<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Sketch</title>

    <link rel="stylesheet" type="text/css" href="style.css">

    <script src="libraries/p5.min.js"></script>
    <script src="libraries/p5.sound.min.js"></script>
    <script src="libraries/rhill-voronoi-core.js"></script>
    <script src="libraries/p5.voronoi.js"></script>
    <script src="libraries/p5.patgrad.js"></script>
    <script src="https://freshfork.github.io/p5.EasyCam/p5.easycam.js"></script>
    <script language="javascript" type="text/javascript" src="libraries/p5.scribble.js"></script>

  </head>

  <body>
    <script src="sketch.js"></script>
  </body>
</html>
